Manifest-Version: 1.0
Bundle-Description: dotCMS OSGi Plugin for Migrating Legacy Files
Bundle-SymbolicName: com.dotcms.migrateLegacyFiles
Bundle-ManifestVersion: 2
Bnd-LastModified: 1500049353000
Bundle-DocURL: http://www.dotcms.com
Bundle-Vendor: dotcms
Import-Package: com.dotcms.repackage.net.sf.hibernate;version=0,com.do
 tcms.repackage.org.apache.logging.log4j;version=0,com.dotcms.repackag
 e.org.apache.logging.log4j.core;version=0,com.dotcms.repackage.org.ap
 ache.logging.log4j.spi;version=0,com.dotcms.repackage.org.osgi.framew
 ork;version=0,com.dotmarketing.beans;version=0,com.dotmarketing.busin
 ess;version=0,com.dotmarketing.db;version=0,com.dotmarketing.exceptio
 n;version=0,com.dotmarketing.loggers;version=0,com.dotmarketing.osgi;
 version=0,com.dotmarketing.portlets.contentlet.business;version=0,com
 .dotmarketing.portlets.contentlet.model;version=0,com.dotmarketing.po
 rtlets.files.business;version=0,com.dotmarketing.portlets.files.model
 ;version=0,com.dotmarketing.portlets.folders.business;version=0,com.d
 otmarketing.portlets.folders.model;version=0,com.dotmarketing.portlet
 s.languagesmanager.business;version=0,com.dotmarketing.portlets.langu
 agesmanager.model;version=0,com.dotmarketing.portlets.structure.busin
 ess;version=0,com.dotmarketing.portlets.structure.model;version=0,com
 .dotmarketing.util;version=0,com.liferay.portal.model;version=0,com.l
 iferay.util;version=0
DynamicImport-Package: *
Tool: Bnd-2.1.0.20130426-122213
Export-Package: com.dotmarketing.osgi.override;version="0.1";uses:="co
 m.dotcms.repackage.org.osgi.framework,com.dotmarketing.osgi",com.dotm
 arketing.osgi.util;version="0.1";uses:="com.dotmarketing.portlets.fil
 es.model"
Bundle-Name: Osgi Override class
Bundle-Version: 0.1
Bundle-Activator: com.dotmarketing.osgi.override.Activator
Created-By: 1.8.0_121 (Oracle Corporation)

